# GeekTrustProblems

./: pom.xml
build-scripts/: build-run.sh  build.sh  run.sh
src/main/java/com/geektrust/family/bean/: Person.java  Relation.java  Relatives.java
src/main/java/com/geektrust/family/cli/: AbstractCLIOption.java  CLIOptionFactory.java  ICLIOption.java  Main.java  TreePrinter.java
src/main/java/com/geektrust/family/data/: FamilyTreeInitializer.java
src/main/java/com/geektrust/family/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java  UnsupportedRelation.java
src/main/java/com/geektrust/family/problems/: KingShanFifthProblemGen.java  KingShanFirstProblemMeetFamily.java  KingShanFourthProblemWhosDaddy.java  KingShanSecondProblemNewBorn.java  KingShanThirdProblemGirlChild.java
src/main/java/com/geektrust/family/relationship/: AbstractRelationShip.java  MultiAbstractRelationShip.java  RelationShipFactory.java  SingleAbstractRelation.java
src/main/java/com/geektrust/family/relationship/impl/: BrotherInLawRelationship.java  BrotherRelationship.java  ChildrenRelationship.java  CousinRelationship.java  DaughterRelationship.java  FatherRelationship.java  GrandChildrenRelationship.java  GrandDaughterRelationShip.java  GrandSonRelationShip.java  MaternalAuntRelationship.java  MaternalUncleRelationship.java  (+7 more)
src/main/java/com/geektrust/family/service/: FamilyTreeService.java
src/main/java/com/geektrust/family/tree/: FamilyTree.java
src/main/java/com/geektrust/family/util/: CLIUtils.java  ValidationUtils.java
src/test/resources/: ShanFamilyChildren
(+13 files in other folders)
